name: AirQualityTool
title: AirQualityTool
username:
account: aire
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 208624
bundleId: 1055937
url: https://aire.shinyapps.io/airqualitytool/
when: 1509608851.23068
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: AvailabilityPM10.png|AvailabilityPM25.png|bitacora.txt|datosPerfilDiario.csv|fechas.csv|HistogramPM10.png|HistogramPM25.png|ica.csv|prueba.csv|Rplot.png|Rplot01.png|shiny-cheatsheet.pdf|www/google-maps.js|www/MainCtrl.js|www/style.css|www/University_of_Los_Andes_logo.svg
